github.com/compose-spec/compose-go v1.9.0
github.com/cilium/ebpf v0.9.1
github.com/containerd/accelerated-container-image v0.6.0
github.com/containerd/cgroups eac1b00c8f16fd610f643ee1f34591ad8d452b49 https://github.com/burmilla/cgroups
github.com/containerd/console v1.0.3
github.com/containerd/containerd 5ea97886e3a3e79d2ca75458cc845b219e44946a https://github.com/burmilla/containerd
github.com/containerd/continuity v0.3.0
github.com/containerd/fifo v1.0.0
github.com/containerd/go-cni v1.1.7
github.com/containerd/nydus-snapshotter v0.5.1
github.com/containerd/stargz-snapshotter v0.14.1
github.com/containerd/stargz-snapshotter/estargz v0.14.1
github.com/containerd/typeurl v2.0.0
github.com/containernetworking/cni v1.1.2
github.com/containernetworking/plugins v1.2.0
github.com/cyphar/filepath-securejoin v0.2.3
github.com/docker/cli v23.0.0-rc.3
github.com/docker/docker v23.0.0-rc.3
github.com/docker/go-connections v0.4.0
github.com/docker/go-units v0.5.0
github.com/fahedouch/go-logrotate v0.1.3
github.com/fatih/color v1.14.1
github.com/fluent/fluent-logger-golang v1.9.0
github.com/hashicorp/go-multierror v1.1.1
github.com/ipfs/go-cid v0.3.2
github.com/mattn/go-isatty v0.0.17
github.com/mitchellh/mapstructure v1.5.0
github.com/moby/sys c161267cd2212985f81a50a029001f82c91bca7f
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.0-rc2
github.com/opencontainers/runtime-spec v1.1.0-rc.1
github.com/opencontainers/runc v1.1.4
github.com/pelletier/go-toml v1.9.5
github.com/rootless-containers/bypass4netns v0.3.0
github.com/rootless-containers/rootlesskit v1.1.0
github.com/sirupsen/logrus v1.9.0
github.com/spf13/cobra v1.6.1
github.com/spf13/pflag v1.0.5
github.com/tidwall/gjson v1.14.4
github.com/vishvananda/netlink v1.2.1-beta.2
github.com/vishvananda/netns v0.0.4
github.com/yuchanns/srslog v1.1.0
google.golang.org/genproto 008b39050e57570b40f1cbccc09d915634ac90a5
google.golang.org/grpc v1.52.0
google.golang.org/protobuf v1.28.1
golang.org/x/net v0.5.0
golang.org/x/sync v0.1.0
golang.org/x/sys v0.4.0
golang.org/x/term v0.4.0
golang.org/x/text v0.6.0
gopkg.in/yaml.v3 v3.0.1
gopkg.in/yaml.v2 v2.4.0
github.com/tinylib/msgp v1.1.6
github.com/urfave/cli v2.24.3
github.com/vbatts/tar-split v0.11.2
github.com/multiformats/go-varint v0.0.7